# tlumip

./: .classpath  .gitattributes  .gitignore  .project  README.md  Reference.Rmd  Reference.html  _site.yml  build.xml  build_tlumip.xml  index.Rmd  index.html  module_tlumip.xml  tlumip.xml
_site/: index.html  styles.css
config/: ald.properties  ct.properties  daf.properties  despair.properties  global.properties  ha.properties  ld.properties  logging.properties  skim.properties  ts.properties
config/ao/: ao.properties  aoProperties.xml
config/ed/: ConstructionSplitter.csv  EDtoPIMini.csv  EDtoPISectors.csv  EDtoSPGSectors.csv  GovInst.xml  absolute.csv  capitalist.xml  ed.properties  marginal.csv  model.xml  model_data.csv  nrcon.xml  rcon.xml
config/pi/: daf.properties  dafCluster.properties  dafLocal.properties  dafUofC.properties  myPILogging.properties  pi.properties  piJohn.properties  piLocal.properties  pidaf.properties  pidafCluster.properties  pidafLocal.properties  pidafUofC.properties
config/pt/: daf.properties  despair.properties  pt.properties  ptdaf.properties
config/pt/portland/: daf.properties  despair.properties  pt.properties  ptdaf.properties
config/pt/portland/kyle/: daf.properties  despair.properties  pt.properties  ptdaf.properties
config/pt/portland/steve/: daf.properties  despair.properties  pt.properties
config/spg/: logging.properties  spg.properties
config/ts/: tsHandlers.groovy  tsHandlersTest.groovy
docs/: ._SWIM2UserGuide_release.docx  SWIM2UserGuide_dev.docx  SWIM2UserGuide_release.docx  SWIM_file_descriptions.xlsx  SWIM_properties.xlsx  SWIM_versionFile.xlsx  SWIM_versionFile_dev.xlsx
include/: after_body.html
model/hba_scenario/inputs/: globalTemplate.properties
model/hba_scenario/inputs/parameters/: ALDAsc1.RgFr.csv  ALDAsc3.RgFc.csv  ActivitiesI.csv  ActivityTotalsI.csv  CommoditiesI.csv  CommodityVehicleTypes.txt  ExchangeImportExportI.csv  FloorspaceSupplyI.csv  LDInternalModeChoiceParameters.csv  PctWorkBasedDuration.csv  TechnologyOptionsI.csv.REMOVED.git-id  firststopdestinationparameters.csv  inpZMXFileNames.csv  occupations.csv  secondstopdestinationparameters.csv  stoppurpose3ptparameters.csv  worldZoneDistances.csv
model/hba_scenario/inputs/t0/: Protocol.txt  construction_forecast.csv  far.csv  population_forecast.csv  selectLinks_small.csv  swimNetworkAttributes.ver.REMOVED.git-id  temp.csv  trade_forecast.csv
model/hba_scenario/inputs/t19/: globalTemplateUpdate.properties
model/hba_scenario/model/code/: ALD_Functions.R  capitalist.xml  rcon.xml  retexchange.py
model/hba_scenario/outputs/t18/: ActivitySummary.csv
model/hba_scenario/outputs/t19/: ActivitySummary.csv  FloorspaceInventory.csv  Increments.csv.REMOVED.git-id  airskims.zip.REMOVED.git-id  betaopautotime.zmx.REMOVED.git-id  betaoptrk1dist.zmx.REMOVED.git-id  betapktrk1fftime.zmx.REMOVED.git-id  betapktrk1time.zmx.REMOVED.git-id  construction_forecast.csv  government_forecast.csv  opautodist.zmx.REMOVED.git-id  opdairivt.zmx.REMOVED.git-id  optrk1toll.zmx.REMOVED.git-id  opwicrfar.zmx.REMOVED.git-id  opwicrxwk.zmx.REMOVED.git-id  opwtfwt.zmx.REMOVED.git-id  opwtxwk.zmx.REMOVED.git-id  pkautotime.zmx.REMOVED.git-id  pkautotoll.zmx.REMOVED.git-id  pkdairfwt.zmx.REMOVED.git-id  pktrk1fftime.zmx.REMOVED.git-id  pkwltfivt.zmx.REMOVED.git-id  pkwltfovt.zmx.REMOVED.git-id  pkwtfwt.zmx.REMOVED.git-id  pkwttwt.zmx.REMOVED.git-id  pkwtxwk.zmx.REMOVED.git-id
model/scenario/: build_run.bat  scenario_readme.txt
model/scenario/inputs/: globalTemplate.properties
model/scenario/inputs/parameters/: ALDAsc2.RgFr.csv  ActivityConstraintsIWorldMarkets.csv  CommoditiesI.csv  ET_TripsTruck1998EE.csv  ExchangeImportExportI.csv  ExchangeSizeTermTypes.csv  ExternalStationVolumes.csv  FloorspaceZonesI.csv  JobsToWorkersFactor.csv  LDExternalDestinationChoiceParameters.csv  LDExternalModeShares.csv  LDInternalExternalParameters.csv  LDTourScheduleFrequencies.csv  LDTourScheduleParameters.csv  PECASZonesI.csv  SkimsREADME-tw.txt  TechnologyOptionsI.csv.REMOVED.git-id  ValueDensityParameters.txt  alpha2beta.csv  hwySkimMatrixNames.csv  (+10 more)
root/: .gitignore
root/hba_scenario/: scenario_readme.txt
root/model/census/: .gitignore  README.md  README.txt  census.zip.REMOVED.git-id  download.bash  download_acs.R  download_census.R  download_census.bat
root/model/faf/: README.md  download.bash  download_faf.R  download_faf.bat
root/model/lib/: .gitignore  R-requirements.csv  README.md  README.txt  README_FIRST!!.txt  build_swimpy.bat  dependencies.zip.REMOVED.git-id  dependencies64.zip.REMOVED.git-id  install_r_packages.bat  lib.7z
root/scenario/: .gitignore  CalibratedFloorspaceForVisum.csv  README.md  TLC.py  TLCGroupsI.csv  TLCTargetsIAll.csv  calib.py  csvutil.py  floorspace.py  hosc_wfc_iterative.py  householdOptionSizeCalib.py  prop_edit.py  scriptutil.py  weightfscalib.py
root/scenario/inputs/: globalTemplate.properties
root/scenario/outputs/: .gitignore
root/swim_small/: .gitignore  build_run.bat
root/swim_small/inputs/: globalTemplate.properties
root/swim_small/model/: code_readme.txt
src/R/ald/: ALD_103.R  ALD_104.R  ALD_105.R  ALD_106.R  ALD_107.R  ALD_108.R  ALD_109.R  ALD_110.R  ALD_111.R  ALD_112.R  ald_inputs_103.R  ald_inputs_104.R  ald_inputs_105.R  ald_inputs_106.R  ald_inputs_107.R  ald_inputs_108.R  ald_inputs_109.R  ald_inputs_110.R  ald_inputs_111.R  ald_inputs_112.R
src/R/epfCalibrationVisuals/: arrayBuild.R  calibrationLineGraphs.R  mapPlotter_all.R
src/R/odotAssign/: .RData  .Rhistory  TSprogram.R  TSprogram.R.out
src/R/viz/: Average_Viz_DB.R  all_Viz_DB.R  build_MicroViz_DB.R  build_Viz_DB.R
src/R/zmx/: readZMXFile.R
src/python/server/: AOServerDocumentation.py  AOServerRunner.py  ClusterMachines.properties  ClusterMachines.txt  CommandExecutionDaemon.py  CommandExecutionDaemonRunner.py  GetTrueIP.py  TLUMIP_ApplicationOrchestratorServer.py  TargetRules.py  chrisremnants.txt
src/python/viewTlumip/: FloatCanvas.py  NetworkViewer.py  clientTest.py  countRmse.py  createCountsTable.py  createNetworkTables.py  test.py
(+2068 files in other folders)
