<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "file:../../cmf/common-base/config/properties.xml">
	<!ENTITY targets SYSTEM "file:../../cmf/common-base/config/targets.xml">
]>

<project name="tlumip" default="usage" basedir=".">
	&properties;
    &targets;
    
    
    <!-- ********************************************************* -->
    <!-- Setup the classpath -->
    <path id="compile.classpath">
        <pathelement location="${common-base.dir}/build/classes"/>
        <pathelement location="${reference.dir}/build/classes"/>
        <pathelement location="${common-daf-v2.dir}/build/classes"/>
    	<pathelement location="${common-daf-v3.dir}/build/classes"/>
        <pathelement location ="${pecas.dir}/build/classes"/>
        <pathelement location ="${utils.dir}/build/classes"/>
        <pathelement location ="${pasaat_swim.dir}/build/classes"/>
        <pathelement location ="${censusdata.dir}/build/classes"/>
        <pathelement location ="${synpop.dir}/build/classes"/>
        <pathelement path="${build.classes.dir};${basedir}/config"/>

        <fileset dir="${common-base.dir}">
            <include name="**/lib/*.jar"/>
            <include name="**/lib/*.zip"/>
        </fileset>

    	<fileset dir="${common-daf-v3.dir}">
    	    <include name="**/lib/*.jar"/>
    	    <include name="**/lib/*.zip"/>
    	</fileset>

        <fileset dir="${thirdParty.dir}">
            <include name="**/logging-log4j-1.2.9/*.jar"/>
            <include name="**/mtj/*.jar"/>            
        </fileset>


    </path>


    <!-- ********************************************************* -->
    <!-- Compile depedencies -->
    <target name="pre-build" >
        <ant dir="${common-base.dir}" target="build" inheritAll="false"/>
        <ant dir="${reference.dir}" target="build" inheritAll="false"/>
        <ant dir="${common-daf-v2.dir}" target="build" inheritAll="false"/>
	    <ant dir="${common-daf-v3.dir}" target="build" inheritAll="false"/>
        <ant dir="${pecas.dir}" target="build" inheritAll="false"/>
        <ant dir="${utils.dir}" target="build" inheritAll="false"/>
        <ant dir="${pasaat_swim.dir}" target="build" inheritAll="false"/>
        <ant dir="${censusdata.dir}" target="build" inheritAll="false"/>
        <ant dir="${synpop.dir}" target="build" inheritAll="false"/>
    </target>


    <!-- ********************************************************* -->
    <!-- Create a set of jar files for release -->
    <target name="release" depends="makejar">

        <!-- copy dependencies to release directory -->
        <copy file="${common-base.dir}/release/common-base.jar" todir="${release.dir}"/>
        <copy file="${reference.dir}/release/reference.jar" todir="${release.dir}"/>
        <copy file="${common-daf-v2.dir}/release/common-daf-v2.jar" todir="${release.dir}"/>
    	<copy file="${common-daf-v3.dir}/release/common-daf-v3.jar" todir="${release.dir}"/>
        <copy file="${pecas.dir}/release/pecas.jar" todir="${release.dir}"/>
        <copy file="${censusdata.dir}/release/censusdata.jar" todir="${release.dir}"/>
        <copy file="${utils.dir}/release/utils.jar" todir="${release.dir}"/>
        <copy file="${pasaat_swim.dir}/release/pasaat.jar" todir="${release.dir}"/>
        <copy file="${synpop.dir}/release/synpop.jar" todir="${release.dir}"/>
        <copy file="${thirdParty.dir}/logging-log4j-1.2.9/log4j-1.2.9.jar" todir="${release.dir}"/>
        <copy file="${thirdParty.dir}/mtj/mtj.jar" todir="${release.dir}"/>
    </target>
    
</project>
