<?xml version="1.0"?>
<!DOCTYPE project [
	<!ENTITY properties SYSTEM "file:../../cmf/common-base/config/properties.xml">
	<!ENTITY targets SYSTEM "file:../../cmf/common-base/config/targets.xml">
]>

<project name="tlumip" default="usage" basedir=".">
	&properties;
    &targets;
    
    
    <!-- ********************************************************* -->
    <!-- Setup the classpath -->
    <path id="compile.classpath">
        <pathelement location="${common-base.dir}/build/classes"/>
        <pathelement location="${common-daf-v2.dir}/build/classes"/>
        <pathelement location ="${calibrator.dir}/build/classes"/>
		<pathelement location ="${pecas.dir}/build/classes"/>
        <pathelement path="${build.classes.dir};${basedir}/config"/>
        
        <fileset dir="${common-base.dir}">
            <include name="**/lib/*.jar"/>
            <include name="**/lib/*.zip"/>
        </fileset>

        <fileset dir="${thirdParty.dir}">
            <include name="**/logging-log4j-1.2.9/*.jar"/>
            <include name="**/mtj/*.jar"/>
            <include name="**/jakarta-commons/commons-digester-1.5/*.jar"/>
        </fileset>


    </path>


    <!-- ********************************************************* -->
    <!-- Compile depedencies -->
    <target name="pre-build" depends="">
        <ant dir="${common-base.dir}" target="build" inheritAll="false"/>
        <ant dir="${common-daf-v2.dir}" target="build" inheritAll="false"/>
        <ant dir="${calibrator.dir}" target="build" inheritAll="false"/>
		<ant dir="${pecas.dir}" target="build" inheritAll="false"/>
    </target>


    <!-- ********************************************************* -->
    <!-- Create a set of jar files for release -->
    <target name="release" depends="makejar">
   
        <!-- copy dependencies to release directory -->
        <copy file="${common-base.dir}/release/common-base.jar" todir="${release.dir}"/>
        <copy file="${common-daf-v2.dir}/release/common-daf-v2.jar" todir="${release.dir}"/>
        <copy file="${calibrator.dir}/release/calibrator.jar" todir="${release.dir}"/>
		<copy file="${pecas.dir}/release/pecas.jar" todir="${release.dir}"/>
    </target>
    
</project>
