ta.base.version.file = @ROOT.DIR@/@SCENARIO.NAME@/@SCENARIO.INPUTS@/t@CURRENT.INTERVAL@/SWIM26_1_02_HIST_00_2019.ver
ta.version.file = @ROOT.DIR@/@SCENARIO.NAME@/@SCENARIO.OUTPUTS@/t@CURRENT.INTERVAL@/SWIM26_1_02_HIST_00_2019.ver
ta.los.info = @ROOT.DIR@/@SCENARIO.NAME@/@SCENARIO.INPUTS@/t29/losInfo.csv
fareZoneFares.file = @ROOT.DIR@/@SCENARIO.NAME@/@SCENARIO.INPUTS@/t29/IntraCityTransitFares.csv
