##Global properties of the TLUMIP Gen 2 model

# file location for alphazone to betazone correspondence file
alphatobeta.file=/models/tlumip/scenario_pleaseWork/reference/alpha2beta.csv

# begin and end hours in am peak period
AM_PEAK_START = 700
AM_PEAK_END = 900
AM_PEAK_VOL_FACTOR = 0.25

#begin and end hours in off-peak period
OFF_PEAK_START = 901
OFF_PEAK_END = 1559
OFF_PEAK_VOL_FACTOR = 0.45

# begin and end hours in pm peak period
PM_PEAK_START = 1600
PM_PEAK_END = 1800
PM_PEAK_VOL_FACTOR = .25

# walk speed in mph
WALK_MPH = 3.0

# bike speed in mph
BIKE_MPH = 12.0

# drive to transit speed
DRIVE_TRANSIT_MPH = 25.0

# auto operating cost
AOC = 12

# length of first wait segment
FIRST_WAIT_SEGMENT = 10





