############################################################
#   Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example:
#   java -Djava.util.logging.config.file=myfile.properties
############################################################

############################################################
#  	Global properties
############################################################

# The "handlers" property specifies a comma separated list of
# log Handler classes.  These handlers will be installed
# during VM startup. These classes must be on the system
# classpath.

handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default global logging level. This specifies which kinds
# of events are logged across all loggers.

.level= FINE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# FileHandler configuration
# Default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/event.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.formatter = com.pb.common.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINER

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.formatter = com.pb.common.logging.SimpleConsoleFormatter
java.util.logging.ConsoleHandler.level = FINER

############################################################
# Namespace specific properties.
# Provides extra control for each logger namespace.
############################################################

# Set the logging level for the com.pb.common.xxx namesapce:
com.pb.level = FINER

com.pb.despair.pt.CreateDestinationChoiceLogsums.level = FINE
com.pb.despair.pt.DurationModel.level = FINE
com.pb.despair.pt.ImportEmme2Matrices.level = FINE
com.pb.despait.pt.PatternModel.level = INFO
com.pb.despair.pt.PTModel.level = FINE
com.pb.despair.pt.PTDataReader.level = FINER
com.pb.despair.pt.RandomSampleByDistance.level = FINE
com.pb.despair.pt.StopDestinationChoiceModel.level = INFO
com.pb.despair.pt.Tour.level = FINE
com.pb.despair.pt.TourDestinationModeChoiceModel.level = INFO
com.pb.despair.pt.WorkBasedTourModel.level = FINE
com.pb.despair.pt.default.level = INFO

############################################################
# "debug" namespace properties.
# Provides extra control for debug logger namespace.
############################################################

# Turn debug on and off using "ALL" or "OFF"
debug.level = OFF
debug.FileHandler.use = true
debug.FileHandler.pattern = %h/debug.log
debug.ConsoleHandler.use = true
