ta.base.version.file = @ROOT.DIR@/@SCENARIO.NAME@/@SCENARIO.INPUTS@/t@CURRENT.INTERVAL@/SWIM26_1_02_HIST_00_2016.ver
ta.version.file = @ROOT.DIR@/@SCENARIO.NAME@/@SCENARIO.OUTPUTS@/t@CURRENT.INTERVAL@/SWIM26_1_02_HIST_00_2016.ver
ta.los.info = @ROOT.DIR@/@SCENARIO.NAME@/@SCENARIO.INPUTS@/t26/losInfo.csv
fareZoneFares.file = @ROOT.DIR@/@SCENARIO.NAME@/@SCENARIO.INPUTS@/t26/IntraCityTransitFares.csv

# Update the base year for AA data
aa.activitytotalsi.technologyoptionsi.dir=@ROOT.DIR@/@SCENARIO.NAME@/@SCENARIO.INPUTS@/t26/

# Update aa configuration
aa.activitytotals.base.year = 26
aa.updateImportsAndExports=false
aa.technologyScaling=false
aa.updateActivityAndTechnology=false