log ['*****Model run started*****']
log ['Starting SL in year 20']
call ['C:\\models\\tlumip\\swim2_beta\\model\\lib\\java7\\jre\\bin\\java.exe', '-cp', 'C:\\models\\tlumip\\swim2_beta\\scenario_ts2visum\\model\\code\\tlumip.jar;C:\\models\\tlumip\\swim2_beta\\scenario_ts2visum\\model\\code\\xmlrpc-2.0.jar;C:\\models\\tlumip\\swim2_beta\\scenario_ts2visum\\model\\code\\commons-codec-1.3.jar;C:\\models\\tlumip\\swim2_beta\\scenario_ts2visum\\model\\code;C:\\models\\tlumip\\swim2_beta\\scenario_ts2visum\\model\\config', '-Xmx3000m', '-Dlog4j.configuration=info_log4j.xml', '-server', 'com.pb.tlumip.ao.ModelEntry', 'SL', 'property_file=C:/models/tlumip/swim2_beta/scenario_ts2visum/outputs/t20/sl_generate_select_link_data.properties']
log ['Finished SL']
log ['Starting SL in year 20']
call ['C:\\models\\tlumip\\swim2_beta\\model\\lib\\java7\\jre\\bin\\java.exe', '-cp', 'C:\\models\\tlumip\\swim2_beta\\scenario_ts2visum\\model\\code\\tlumip.jar;C:\\models\\tlumip\\swim2_beta\\scenario_ts2visum\\model\\code\\xmlrpc-2.0.jar;C:\\models\\tlumip\\swim2_beta\\scenario_ts2visum\\model\\code\\commons-codec-1.3.jar;C:\\models\\tlumip\\swim2_beta\\scenario_ts2visum\\model\\code;C:\\models\\tlumip\\swim2_beta\\scenario_ts2visum\\model\\config', '-Xmx3000m', '-Dlog4j.configuration=info_log4j.xml', '-server', 'com.pb.tlumip.ao.ModelEntry', 'SL', 'property_file=C:/models/tlumip/swim2_beta/scenario_ts2visum/outputs/t20/sl_append_select_link_to_trips.properties']
log ['Finished SL']
log ['*****Model run finished*****']
error log ['*****Model run error (finished abnormally)*****']
error call ['CALL', 'C:\\models\\tlumip\\swim2_beta\\scenario_ts2visum\\model\\code\\stop_run.bat']
call ['CALL', 'C:\\models\\tlumip\\swim2_beta\\scenario_ts2visum\\model\\code\\stop_run.bat']
