#Best fit value density function parameters from TLUMIP-WP-03-1, Table 4
# comm mode     slope intercept
SCTG01  STK    0.8644     -1.51
SCTG02  STK    8.3677    -163.4
SCTG03  STK    1.0252    548.95
SCTG04  STK    3.0637    350.84
SCTG05  STK    0.4162     27.13
SCTG06  STK    0.6369    190.23
SCTG07  STK     1.091    205.06
SCTG08  STK    0.9447    -109.4
SCTG09  STK    0.0412      1.42
SCTG10  STK    2.8229      -0.1
SCTG11  STK   93.1013    628.21
SCTG12  STK  160.0768    790.81
SCTG13  STK    8.3783    259.94
SCTG14  STK    1.0124    -10.32
SCTG15  STK   39.0788    106.72
SCTG17  STK    3.5892      -8.1
SCTG18  STK    4.7534   -100.71
SCTG19  STK    5.8565     50.96
SCTG20  STK    1.2575    303.59
SCTG21  STK    0.0475     17.35
SCTG22  STK    4.6218     62.68
SCTG23  STK    0.4155    126.46
SCTG24  STK    0.3594     -8.79
SCTG25  STK   17.2159   3316.63
SCTG26  STK    2.0377     -6.23
SCTG27  STK    1.1216      66.8
SCTG28  STK    0.6875     44.42
SCTG29  STK    0.3704    -63.52
SCTG30  STK    0.0925     58.48
SCTG31  STK    6.7681   2516.81
SCTG32  STK    0.7721    340.03
SCTG33  STK    0.4737     -3.38
SCTG34  STK    0.1249      -0.1
SCTG35  STK     0.053    144.87
SCTG36  STK    0.1702    -33.51
SCTG37  STK    0.0103     42.15
SCTG38  STK    0.0242       1.3
SCTG39  STK    0.1962     13.12
SCTG40  STK    0.2725      40.2
SCTG41  STK     4.346     93.23
SCTG43  STK    0.4331    164.58
